# Diplom-P-693

./: diploma thesis.sln
diploma thesis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Questions.txt  Resources.Designer.cs  Resources.resx  ResultsWindow.xaml  ResultsWindow.xaml.cs  diploma thesis.csproj
diploma thesis/Properties/: Settings.Designer.cs
